<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web developer portfolio</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <title>Cool Dark UI Template</title>
<link rel="stylesheet" href="style/style.css">
</head>
<body>
 
 <header class="container-header">
    <div class="logo"> 
        <img src="./image/images.jpeg" width="100px" height="101px" alt=""></div>
       <button class="btn">Sign Up</button></a>
 </header>


           <section class="container hero">
               <h1>Cool Dark UI Template for! <br>Webflow Agencies!</h1>
    <button class="btn">See It in Action</button>
  </section>

          <section class="container feature">
    <div class="text">
      <h2>See It in Action</h2>
      <p>Explore how this template can boost your agency work.</p>
      <button class="btn">Launch Live Preview</button>
    </div>
    <div class="image">
      <img src="c:\progamimg hero\B12A01-landing-launchpad\Assets\wc-mini.png" alt="Product Preview">
    </div>
  </section>

 <section class="container stats">
    <div class="stat">
      <h3>50K</h3>
      <p>Users</p>
    </div>
    <div class="stat">
      <h3>2M+</h3>
      <p>Downloads</p>
    </div>
    <div class="stat">
      <h3>95%</h3>
      <p>Satisfaction</p>
    </div>
  </section>
 <section class="container testimonials">
    <div class="testimonial">
      <p>⭐️⭐️⭐️⭐️⭐️</p>
      <h1>Loved by Designers</h1>
      <p>This template instantly leveled up our presence.” – Studio Vertex</p>
      <h4>Reviewer name</h4>
      <p>Date</p>
    </div>
    <div class="testimonial">
      <p>⭐️⭐️⭐️⭐️⭐️</p>
      <h1>Loved by Designers</h1>
      <p>This template instantly leveled up our presence.” – Studio Vertex</p>
      <h4>Reviewer name</h4>
      <p>Date</p>
    </div>
    <div class="testimonial">
      <p>⭐️⭐️⭐️⭐️⭐️</p>
      <h1>Loved by Designers</h1>
      <p>This template instantly leveled up our presence.” – Studio Vertex</p>
      <h4>Reviewer name</h4>
      <p>Date</p>
    </div>
  </section>


  <section class="container demo">
    <h2>Ready to focus better</h2>
    <img src="c:\progamimg hero\B12A01-landing-launchpad\Assets\wc-big.png" alt="Demo Preview"/>
    <button class="btn">See It in Action</button>
  </section>

 </header>
</body>
</html>